SERPER_API_KEY=KEY # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
SEC_API_API_KEY=KEY # https://sec-api.io/ (free tier)

MAGENTO_DOMAIN=KEY
MAGENTO_USERNAME=KEY
MAGENTO_PASSWORD=KEY

MODEL=ollama/llama3.2:3b
API_BASE=http://localhost:11434
CREWAI_STORAGE_DIR=./data
SERPER_API_KEY=c358cfb0a14f9b5315bee69fd6edacc85a7f96e5
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
SEC_API_API_KEY=KEY # https://sec-api.io/ (free tier)
APP_PORT=30001
MEM0_TELEMETRY=false